prodConnection = "mongodb+srv://rj187225:ibjlHkDO7Gpvrdpv@devcluster.87yug.mongodb.net/DevBlogDB"
devConnection = "mongodb://localhost:27017/devBlogDB"

jwtSecret = "devTinder123"
RESEND_API_KEY = "re_FbnKoeb4_Cjauvf2eDgSgo45nRVQoQZH5"